# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
 SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DEBUG=False (production mode)
 DB_ENGINE=mysql
 DB_NAME=u804311892_archives
 DB_HOST=193.203.184.99
 DB_PORT=3306
 DB_USERNAME=u804311892_archives
 DB_PASS='Ah#630540'


 #DB_ENGINE=mysql
 #DB_NAME=archives
 #DB_HOST=localhost
 #DB_PORT=3306
 #DB_USERNAME=root
 #DB_PASS=
# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET

# SOCIAL AUTH Google
# GOOGLE_ID=YOUR_GOOGLE_ID
# GOOGLE_SECRET=YOUR_GOOGLE_SECRET
